<!DOCTYPE html>
<html>
<head>
	<title>Rumors</title>
	<style>
		
		img {
			max-width: 50%;
			height: auto;
			margin-top: 1rem;
		}
	</style>
	<link rel="stylesheet" href="Other.css"/>
</head>
<body>
	<div class="box">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="index.html"><button><strong>FakeOrTrue</strong></button></a>
				  </div>

			 <nav  >
				<a href="index.html">Home</a>
				<a href="AboutUs.html">About Us</a>
			 </nav>
			</div>
		</header>

	<main class="content">
		<h1><u>RUMOURS</u></h1><br><br>
		<h2>Definition</h2>
		<p>It is similar to misinformation. It is talking about the status of the information. Rumors can be defined into two parts: which is how it spread and the status of the information. First, the status of the information in rumors is not confirmed. Which means when the rumors are reached to the people, they won’t know if the information is true or not. Second, the way of how it spread. Since the status of the information in rumors is not confirmed yet, news cannot report the information. Therefore, the spread of rumors is usually spread by word of mouth. The most common way is through forums on the internet. </p>
		<br>
		<h2>Example</h2>
		<p>Rumors about "MSG cancer" mainly come from the suggestion to add MSG before cooking. Because when MSG is heated, a small amount of a substance called "sodium pyroglutamate" will be produced. At the time, this substance was considered harmful to the human body.

            However, a large number of scientific studies have shown that sodium pyroglutamate will not affect human health.</p>
		<img class="images"src="https://cdn.img.foodaily.com/images/articles/2022/10/26/cgWFuILW0wuLMt4fhkyBEkDt02FSCBGVX5gdp2MJ.png" >
		<br>
		<div class="buttonz">
		<a href="Disinformation.html" class="BuP"><button><strong>Previous:</strong> <em>Disinformation</em></button></a>
		<a href="Fake News.html" Class="BuN"> <button><strong>Next:</strong> <em>Fake News</em></button></a>
		</div>
	
	</main>
</body>
</html> 